<!DOCTYPE html>
<html lang="it"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creare Librerie di componenti Blazor | Blazor Developer Italiani</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Creare Librerie di componenti Blazor" />
<meta name="author" content="Michele Aponte" />
<meta property="og:locale" content="it" />
<meta name="description" content="Riprendiamo a parlare di aspetti avanzati di Blazor, affrontando uno degli strumenti più interessanti che abbiamo a disposizione per il riutilizzo del codice che scriviamo. Abbiamo già visto negli articoli precedenti che possiamo creare un libreria di classi per condividere oggetti di scambio tra back-end e front-end, in questo articolo vedremo invece come poter condividere i componenti che realizziamo per la nostra interfaccia, in modo da poterli riutilizzare in applicazioni diverse." />
<meta property="og:description" content="Riprendiamo a parlare di aspetti avanzati di Blazor, affrontando uno degli strumenti più interessanti che abbiamo a disposizione per il riutilizzo del codice che scriviamo. Abbiamo già visto negli articoli precedenti che possiamo creare un libreria di classi per condividere oggetti di scambio tra back-end e front-end, in questo articolo vedremo invece come poter condividere i componenti che realizziamo per la nostra interfaccia, in modo da poterli riutilizzare in applicazioni diverse." />
<link rel="canonical" href="/blazor/advanced/2020/05/03/creare-una-libreria-di-componenti.html" />
<meta property="og:url" content="/blazor/advanced/2020/05/03/creare-una-libreria-di-componenti.html" />
<meta property="og:site_name" content="Blazor Developer Italiani" />
<meta property="og:image" content="/assets/articoli/creare-librerie-di-componenti/creare-librerie-di-componenti.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T01:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blazor/advanced/2020/05/03/creare-una-libreria-di-componenti.html"},"image":"/assets/articoli/creare-librerie-di-componenti/creare-librerie-di-componenti.png","author":{"@type":"Person","name":"Michele Aponte"},"description":"Riprendiamo a parlare di aspetti avanzati di Blazor, affrontando uno degli strumenti più interessanti che abbiamo a disposizione per il riutilizzo del codice che scriviamo. Abbiamo già visto negli articoli precedenti che possiamo creare un libreria di classi per condividere oggetti di scambio tra back-end e front-end, in questo articolo vedremo invece come poter condividere i componenti che realizziamo per la nostra interfaccia, in modo da poterli riutilizzare in applicazioni diverse.","url":"/blazor/advanced/2020/05/03/creare-una-libreria-di-componenti.html","@type":"BlogPosting","headline":"Creare Librerie di componenti Blazor","dateModified":"2020-05-03T01:00:00+02:00","datePublished":"2020-05-03T01:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/site.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blazor Developer Italiani" /><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55415192-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55415192-2');
    </script>
</head><body><header class="site-header">

    <div class="wrapper"><img class="logo" src="/assets/img/blazordevita_logo.png" alt="logo blazor developer italiani" />
      <a class="site-title" rel="author" href="/">Blazor Developer Italiani</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/chisiamo/">Chi Siamo</a><a class="page-link" href="/articoli/">Articoli</a><a class="page-link" href="/eventi/">Eventi</a><a class="page-link" href="/sponsor/">Sponsor</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h3 class="post-subtitle">Riutilizzare i componenti con le librerie</h3>
    <h1 class="post-title p-name" itemprop="name headline">Creare Librerie di componenti Blazor</h1>
    <h4>Data pubblicazione: 03-05-2020 - Autore: Michele Aponte</h4>
  </header><figure>
      <img src="/assets/articoli/creare-librerie-di-componenti/creare-librerie-di-componenti.png" alt="Creare Librerie di componenti Blazor" />
  </figure><div class="post-content e-content" itemprop="articleBody">
    <p>Riprendiamo a parlare di aspetti avanzati di Blazor, affrontando uno degli strumenti più interessanti che abbiamo a disposizione per il riutilizzo del codice che scriviamo. Abbiamo già visto negli articoli precedenti che possiamo creare un libreria di classi per condividere oggetti di scambio tra back-end e front-end, in questo articolo vedremo invece come poter condividere i componenti che realizziamo per la nostra interfaccia, in modo da poterli riutilizzare in applicazioni diverse.</p>

<h2 id="creazione-della-libreria">Creazione della libreria</h2>

<p>Partiamo dalla creazione di una cartella <code class="highlighter-rouge">LibreriaComponenti</code>, all’interno della quale, da riga di comando, creaiamo una solution vuota, aggiungiamo un progetto Blazor WASM per testare la nostra libreria e la aggiungiamo alla solution:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>LibreriaComponenti
<span class="nb">cd </span>LibreriaComponenti
dotnet new sln
dotnet new blazorwasm <span class="nt">-o</span> LibreriaComponenti.Host.BlazorWASM
dotnet sln add ./LibreriaComponenti.Host.BlazorWASM </code></pre></figure>

<p>Se lanciate il comando <code class="highlighter-rouge">dotnet new</code>, la CLI vi mostrerà i template disponibili, tra i quali ne troverete uno di cui probabilmente non vi siete mai accorti: <code class="highlighter-rouge">razorclasslib</code>. Si tratta di una libreria di classi pensata per Razor Pages, su cui come sappiamo si basa il framework Blazor. Questo template è proprio quello di cui abbiamo bisogno per i nostri scopi, non ci resta quindi che creare la libreria, aggiungerla alla solution e creare un riferimento ad essa dal progetto Blazor WASM:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">dotnet new razorclasslib <span class="nt">-o</span> LibreriaComponenti
dotnet sln add ./LibreriaComponenti
<span class="nb">cd </span>LibreriaComponenti.Host.BlazorWASM 
dotnet add reference ../LibreriaComponenti</code></pre></figure>

<p>Ovviamente potremmo fare tutto questo da Visual Studio con i classici wizard, ma la riga di comando, oltre ad avere sempre il suo fascino, è cross-platform! Apriamo il progetto con Visual Studio Code (o Visual Studio) e diamo una occhiata alla struttura generata:</p>

<p><img src="/assets/articoli/creare-librerie-di-componenti/struttura_progetto_libreria_blazor.png" alt="Struttura progetto libreria componenti Blazor" /></p>

<p>Il template crea per noi un componente di esempio denominato <code class="highlighter-rouge">Component1</code> e aggiunge anche la cartella wwwroot per contenere gli eventuali elementi statici a corredo dei nostri componenti. Nel file <code class="highlighter-rouge">ExampleJsInterop.cs</code> possiamo anche notare un metodo statico che richiama una funzione JavaScript presente nel file <code class="highlighter-rouge">exampleJSInterop.js</code>, come esempio di interoperabilità tra .NET e JavaScript (potete approfondire <a href="/blazor/advanced/2020/03/13/interoperabilita-javascript.html">qui</a> e <a href="/blazor/advanced/2020/03/23/chiamare-dotnet-da-javascript.html">qui</a>).</p>

<h2 id="usiamo-la-libreria">Usiamo la libreria</h2>

<p>Possiamo quindi aggiungere al file <code class="highlighter-rouge">_Imports.razor</code> del progetto Host la using alla libreria (<code class="highlighter-rouge">@using LibreriaComponenti</code>) e utilizzare il componente di esempio nella pagina <code class="highlighter-rouge">Index.razor</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">@page "/"
<span class="nt">&lt;Component1&gt;&lt;/Component1&gt;</span></code></pre></figure>

<p>ed ecco il risultato:</p>

<p><img src="/assets/articoli/creare-librerie-di-componenti/uso-componente-nel-progetto-host.png" alt="Uso del componente nel progetto Host" /></p>

<p>Proviamo a modificare il componente aggiungendo un pulsante che invoca la funzione JavaScript. Aggiungiamo al file <code class="highlighter-rouge">_Imports.razor</code> della libreria il riferimento alla libreria <code class="highlighter-rouge">JSInterop</code>:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">@using</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">AspNetCore</span><span class="p">.</span><span class="n">Components</span><span class="p">.</span><span class="n">Web</span>
<span class="n">@using</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">JSInterop</span></code></pre></figure>

<p>In questo modo possiamo iniettare il <code class="highlighter-rouge">JSRuntime</code> nel componente e usarlo sul pulsante:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">@inject IJSRuntime JSRuntime;
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"my-component"</span><span class="nt">&gt;</span>
    This Blazor component is defined in the <span class="nt">&lt;strong&gt;</span>LibreriaComponenti<span class="nt">&lt;/strong&gt;</span> package.

    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"@(() =&gt; ExampleJsInterop.Prompt(JSRuntime, "</span><span class="na">Come</span> <span class="na">ti</span> <span class="na">chiami</span><span class="err">?"))"</span><span class="nt">&gt;</span>
        Chiama funzione JavaScript
    <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>Eseguendo il progetto vedremo il pulsante sull’interfaccia, ma cliccandoci non funzionerà! Se poi guardiamo meglio la definizione del componente, possiamo anche notare l’uso di una classe CSS <code class="highlighter-rouge">my-component</code>, definita nel file <code class="highlighter-rouge">styles.css</code> della cartella <code class="highlighter-rouge">wwwroot</code>, che dovrebbe mostrare un sfondo a righe trasversali sul componente.</p>

<p>Questo malfunzionamento è dovuto al fatto che sia il file CSS che lo script <code class="highlighter-rouge">exampleJsInterop.js</code>, non sono stati inclusi nella <code class="highlighter-rouge">index.html</code> del progetto host, quindi non sono stati caricati. Per poterlo fare abbiamo bisogno di conoscere il percorso di questi file una volta che la DLL è stata compilata. I file statici vengono esposti dalle librerie Razor secondo la convenzione <strong><em>_content/{nome libreria}/{nome file}</em></strong>, quindi nel nostro caso la <code class="highlighter-rouge">index.html</code> diventa:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>LibreriaComponenti.Host.BlazorWASM<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"/"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/bootstrap/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/app.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"_content/LibreriaComponenti/styles.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;app&gt;</span>Loading...<span class="nt">&lt;/app&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"blazor-error-ui"</span><span class="nt">&gt;</span>
        An unhandled error has occurred.
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"reload"</span><span class="nt">&gt;</span>Reload<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dismiss"</span><span class="nt">&gt;</span>🗙<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"_framework/blazor.webassembly.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"_content/LibreriaComponenti/exampleJsInterop.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Attenzione al nome della libreria: è case sensitive, quindi maiuscole e minuscole nel nome fanno differenza. Ecco il risultato:</p>

<p><img src="/assets/articoli/creare-librerie-di-componenti/integrazione-file-statici-libreria.png" alt="Integrazione dei file statici della libreria" /></p>

<h2 id="usare-una-libreria-con-blazor-wasm-e-blazor-webassembly">Usare una libreria con Blazor WASM e Blazor WebAssembly</h2>

<p>Un uso interessante delle librerie di componenti in questo periodo di attesa del rilascio di Blazor WASM, è l’uso di un progetto condiviso tra un host WebAssembly e un host Blazor Server. Uno scenario del genere, oltre a permetterci di debuggare comodamente in Blazor Server ed eseguire gli stessi componenti in Blazor WASM, dove il debug è ancora ostico, ci permette anche di evidenziare i punti differenzianti tra i due modelli di hosting.</p>

<p>Copiamo le cartelle <code class="highlighter-rouge">Pages</code> e <code class="highlighter-rouge">Shared</code> dal progetto WASM al progetto della libreria, aggiungendo alle dipendenze del progetto la libreria <code class="highlighter-rouge">System.Net.Http.Json</code>. Il file <code class="highlighter-rouge">LibreriaComponenti.csproj</code> diventa il seguente:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk.Razor"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netstandard2.0<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;RazorLangVersion&gt;</span>3.0<span class="nt">&lt;/RazorLangVersion&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>


  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.AspNetCore.Components"</span> <span class="na">Version=</span><span class="s">"3.1.2"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.AspNetCore.Components.Web"</span> <span class="na">Version=</span><span class="s">"3.1.2"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"System.Net.Http.Json"</span> <span class="na">Version=</span><span class="s">"3.2.0-rc1.20217.1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span></code></pre></figure>

<p>Modifichiamo anche il file <code class="highlighter-rouge">_Imports.razor</code> della libreria aggiungendo i namespace necessari:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">@using</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">AspNetCore</span><span class="p">.</span><span class="n">Components</span><span class="p">.</span><span class="n">Web</span>
<span class="n">@using</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">AspNetCore</span><span class="p">.</span><span class="n">Components</span><span class="p">.</span><span class="n">Routing</span>
<span class="n">@using</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">JSInterop</span>
<span class="n">@using</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span>
<span class="n">@using</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">Json</span>
<span class="n">@using</span> <span class="n">LibreriaComponenti</span><span class="p">.</span><span class="n">Shared</span></code></pre></figure>

<p>Spostiamo anche il componente <code class="highlighter-rouge">App.razor</code> nella libreria, modificando la configurazione del Router per caricare le pagine dall’assembly della libreria, modificando il valore dell’attributo <code class="highlighter-rouge">AppAssembly</code> da <code class="highlighter-rouge">"@typeof(Program).Assembly"</code> a <code class="highlighter-rouge">"@typeof(MainLayout).Assembly"</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;Router</span> <span class="na">AppAssembly=</span><span class="s">"@typeof(MainLayout).Assembly"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Found</span> <span class="na">Context=</span><span class="s">"routeData"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;RouteView</span> <span class="na">RouteData=</span><span class="s">"@routeData"</span> <span class="na">DefaultLayout=</span><span class="s">"@typeof(MainLayout)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Found&gt;</span>
    <span class="nt">&lt;NotFound&gt;</span>
        <span class="nt">&lt;LayoutView</span> <span class="na">Layout=</span><span class="s">"@typeof(MainLayout)"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p&gt;</span>Sorry, there's nothing at this address.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/LayoutView&gt;</span>
    <span class="nt">&lt;/NotFound&gt;</span>
<span class="nt">&lt;/Router&gt;</span></code></pre></figure>

<p>Rilanciando il progetto vedrete che tutto continua a funzionare correttamente. Creiamo adesso un progetto Blazor Server, aggiungiamolo alla solution e aggiungiamo la reference alla libreria condivisa:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">dotnet new blazorserver <span class="nt">-o</span> LibreriaComponenti.Host.BlazorServer
dotnet sln add ./LibreriaComponenti.Host.BlazorServer 
<span class="nb">cd </span>LibreriaComponenti.Host.BlazorServer
dotnet add reference ../LibreriaComponenti</code></pre></figure>

<p>Eliminiamo la cartella Shared e i file nella cartella Pages a meno del file <code class="highlighter-rouge">Host.cshtml</code>, che dobbiamo modificare per aggiungere i riferimenti ai file statici:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">@page "/"
@namespace LibreriaComponenti.Host.BlazorServer.Pages
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
@{
    Layout = null;
}
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>LibreriaComponenti.Host.BlazorServer<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"~/"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/bootstrap/bootstrap.min.css"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/site.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"_content/LibreriaComponenti/styles.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;app&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">type=</span><span class="s">"typeof(App)"</span> <span class="na">render-mode=</span><span class="s">"ServerPrerendered"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/app&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"blazor-error-ui"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;environment</span> <span class="na">include=</span><span class="s">"Staging,Production"</span><span class="nt">&gt;</span>
            An error has occurred. This application may no longer respond until reloaded.
        <span class="nt">&lt;/environment&gt;</span>
        <span class="nt">&lt;environment</span> <span class="na">include=</span><span class="s">"Development"</span><span class="nt">&gt;</span>
            An unhandled exception has occurred. See browser dev tools for details.
        <span class="nt">&lt;/environment&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"reload"</span><span class="nt">&gt;</span>Reload<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dismiss"</span><span class="nt">&gt;</span>🗙<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"_framework/blazor.server.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"_content/LibreriaComponenti/exampleJsInterop.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Ricordiamoci di aggiungere al file <code class="highlighter-rouge">_Imports.razor</code> il namespace della libreria (<code class="highlighter-rouge">@using LibreriaComponenti</code>) e facciamo una piccola fix al <code class="highlighter-rouge">Program.cs</code> dove il metodo <code class="highlighter-rouge">CreateDefaultBuilder</code> non riesce a trovare l’oggetto <code class="highlighter-rouge">Host</code> perchè il namespace del nostro progetto contiene proprio la parola <code class="highlighter-rouge">Host</code>:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">IHostBuilder</span> <span class="nf">CreateHostBuilder</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="n">Microsoft</span><span class="p">.</span><span class="n">Extensions</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
        <span class="p">});</span></code></pre></figure>

<p>Come possiamo vedere ci basta esplicitare il corretto namespace della libreria Microsoft. Avviando il progetto server vedrete che apparentemente tutto funziona… Trovate il codice illustrato sull’account <a href="https://github.com/blazordevita/LibreriaComponenti">GitHub della community</a>.</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Abbiamo visto come integrare una libreria di componenti in progetti Blazor Server e Blazor WebAssembly, utilizzando i template messi a disposizione da Microsoft. Abbiamo anche visto come sfruttare una libreria per condividere il codice tra i due modelli di hosting messi a disposizione dal framework, ma non tutto sta funzionando correttamente come potrebbe sembrare. Infatti se provate ad accedere alla pagina <code class="highlighter-rouge">FetchData</code>, questa non funzionerà correttamente in Blazor Server a causa dell’uso del client HTTP. Nel prossimo articolo vedremo come risolvere questo problema sfruttando la dependency injection di .NET Core.</p>

  </div><a class="u-url" href="/blazor/advanced/2020/05/03/creare-una-libreria-di-componenti.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Blazor Developer Italiani</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blazor Developer Italiani</li>
          <li>
            <a class="u-email" href="mailto:blazordevita@hotmail.com"
              >blazordevita@hotmail.com</a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
          <li>
            <a href="https://www.twitter.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <div id="mc_embed_signup">
            <form action="https://blazordev.us4.list-manage.com/subscribe/post?u=8f245a8c9245ef047e4b82346&amp;id=d5087d65ba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Newsletter:</label>&nbsp;
                <input type="email" style="width:150px" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="indirizzo email" required>
                <input type="submit" value="Iscriviti" name="subscribe" id="mc-embedded-subscribe" class="button">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8f245a8c9245ef047e4b82346_d5087d65ba" tabindex="-1" value=""></div>
                <div class="clear"></div>
                </div>
            </form>
        </div>
        <br />
        <p>
            La prima community italiana dedicata allo sviluppo di applicazioni con
            Blazor, il framework Microsoft per la realizzazione di Single Page
            Application con .NET Core, SignalR, WebAssembly e Razor
          </p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
