<!DOCTYPE html>
<html lang="it"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quale Blazor scegliere? | Blazor Developer Italiani</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quale Blazor scegliere?" />
<meta name="author" content="Michele Aponte" />
<meta property="og:locale" content="it" />
<meta name="description" content="Come avete potuto leggere negli articoli precedenti, il funzionamento di base di Blazor Server è completamente diverso dalla versione WebAssembly, pur condividendo il modo in cui vengono realizzati i componenti e strutturate le pagine. Come facciamo a scegliere quale dei due fa al caso nostro? O, meglio, quale dei due si adatta meglio ai nostri requisiti?" />
<meta property="og:description" content="Come avete potuto leggere negli articoli precedenti, il funzionamento di base di Blazor Server è completamente diverso dalla versione WebAssembly, pur condividendo il modo in cui vengono realizzati i componenti e strutturate le pagine. Come facciamo a scegliere quale dei due fa al caso nostro? O, meglio, quale dei due si adatta meglio ai nostri requisiti?" />
<link rel="canonical" href="/blazor/intro/2020/02/14/blazorserver-vs-blazorwebassembly.html" />
<meta property="og:url" content="/blazor/intro/2020/02/14/blazorserver-vs-blazorwebassembly.html" />
<meta property="og:site_name" content="Blazor Developer Italiani" />
<meta property="og:image" content="/assets/articoli/blazorserver-blazorwebassembly/blazorserver_vs_blazorwebassembly.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blazor/intro/2020/02/14/blazorserver-vs-blazorwebassembly.html"},"url":"/blazor/intro/2020/02/14/blazorserver-vs-blazorwebassembly.html","author":{"@type":"Person","name":"Michele Aponte"},"headline":"Quale Blazor scegliere?","dateModified":"2020-02-14T00:00:00+01:00","datePublished":"2020-02-14T00:00:00+01:00","image":"/assets/articoli/blazorserver-blazorwebassembly/blazorserver_vs_blazorwebassembly.png","description":"Come avete potuto leggere negli articoli precedenti, il funzionamento di base di Blazor Server è completamente diverso dalla versione WebAssembly, pur condividendo il modo in cui vengono realizzati i componenti e strutturate le pagine. Come facciamo a scegliere quale dei due fa al caso nostro? O, meglio, quale dei due si adatta meglio ai nostri requisiti?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/site.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blazor Developer Italiani" /><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55415192-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55415192-2');
    </script>
  </head><body><header class="site-header">

    <div class="wrapper"><img class="logo" src="/assets/img/blazordevita_logo.png" alt="logo blazor developer italiani" />
      <a class="site-title" rel="author" href="/">Blazor Developer Italiani</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/chisiamo/">Chi Siamo</a><a class="page-link" href="/articoli/">Articoli</a><a class="page-link" href="/eventi/">Eventi</a><a class="page-link" href="/sponsor/">Sponsor</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h3 class="post-subtitle">Dopo aver analizzato le due versioni di Blazor, vediamo quale scegliere per la nostra applicazione.</h3>
    <h1 class="post-title p-name" itemprop="name headline">Quale Blazor scegliere?</h1>
    <h4>Data pubblicazione: 14-02-2020 - Autore: Michele Aponte</h4>
  </header><figure>
      <img src="/assets/articoli/blazorserver-blazorwebassembly/blazorserver_vs_blazorwebassembly.png" alt="Quale Blazor scegliere?" />
  </figure><div class="post-content e-content" itemprop="articleBody">
    <p>Come avete potuto leggere negli articoli precedenti, il funzionamento di base di Blazor Server è completamente diverso dalla versione WebAssembly, pur condividendo il modo in cui vengono realizzati i componenti e strutturate le pagine. Come facciamo a scegliere quale dei due fa al caso nostro? O, meglio, quale dei due si adatta meglio ai nostri requisiti?</p>

<h2 id="blazor-webassembly-vs-blazor-server">Blazor WebAssembly vs Blazor Server</h2>

<p>Ad oggi Blazor WebAssembly è in preview, quindi non è possibile utilizzarlo in produzione. Questo è un problema che sarà risolto entro Maggio di quest’anno, mese in cui è previsto il rilascio in RTM di questa versione del framework. Inoltre, per poter funzionare, la versione WASM richiede il supporto del browser, che ad oggi è garantita su Edge, Firefox, Safari, Opera e i principali browser mobile. Possiamo verificare il supporto <a href="https://caniuse.com/#search=webassembly">qui</a>.</p>

<p><img src="/assets/articoli/blazorserver-blazorwebassembly/supporto_browser_webassembly.png" alt="Supporto WebAssembly sui browser" title="Supporto WebAssembly sui browser" /></p>

<p>D’altro canto, l’utilizzo di SignalR in Blazor Server, <strong><em>su numeri veramente importanti</em></strong>, può creare un limite di scalabilità, che va gestito opportunamente. Il problema nasce perchè SignalR richiede che sia lo stesso processo server a gestire una specifica connessione, quindi la scalabilità di SignalR è legata a quella della singola macchina. Se aggiungiamo macchine per gestire più utenti, dobbiamo assicurarci che le richieste dei singoli utenti arrivino alla stessa macchina da cui la connessione è iniziata, cosa che può essere gestita, per esempio, con i sistemi di <em>affinity</em> dei Load Balancer.</p>

<p>Tutto questo è necessario perchè la negoziazione di SignalR potrebbe non scegliere WebSocket come trasporto, cosa che volendo è possibile forzare utilizzando il valore <code class="highlighter-rouge">true</code> per l’impostazione <code class="highlighter-rouge">SkipNegotiation</code>, ma ci escluderebbe i client che non supportano WebSocket.</p>

<p><img src="/assets/articoli/blazorserver-blazorwebassembly/signalrservice_redisbackplane.png" alt="SignalR Service vs Redis Backplane" title="SignalR Service vs Redis Backplane" /></p>

<p>Se ospitiamo la vostra applicazione su Azure, esiste un apposito servizio chiamato <strong><a href="https://azure.microsoft.com/it-it/services/signalr-service/">Azure SignalR Service</a></strong> che risolve il problema per noi. Se siete on-premise o non volete usare SignalR Service è possibile utilizzare <strong><a href="https://redis.io/">Redis</a></strong>, il famoso key-value store spesso usato per il caching dei dati, come <strong><a href="https://github.com/aspnet/AspNetCore.Docs/blob/master/aspnetcore/signalr/redis-backplane.md">Backplane</a></strong>: si tratta di sfruttare Redis come <em>Hub</em> per la gestione delle connessioni, inviandogli tutte le informazioni sui client collegati, e il dispatching dei messaggi, mandandogli i messaggi da inviare ai client giusti. Possiamo trovare maggiorni informazioni <a href="https://docs.microsoft.com/it-it/aspnet/core/signalr/redis-backplane?view=aspnetcore-3.1">qui</a>.</p>

<p>Un’altra differenza tra i due è il framework .NET utilizzato: nel caso di Blazor Server abbiamo a disposizione tutto il framework .NET Core, mentre con Blazor WebAssembly utilizziamo Mono, grazie alla compatibilità garantita dalle Standard Libraries. Viste le limitazioni che abbiamo nel browser in termini di sicurezza, anche questo non è un problema discriminante, ma va comunque preso in considerazione.</p>

<p>Analizzati i problemi <em>risolvibili</em>, vediamo adesso le caratteristiche che separano nettamente le due versioni del framework.</p>

<h3 id="on-line-vs-off-line">On-line vs off-line</h3>

<p>Una delle principali caratteristiche di una Single Page Application è quella di elaborare sul client l’interfaccia utente, cosa che potrebbe essere fatta senza nessun supporto da parte del server. In Blazor Server questa operazione non è possibile, perchè l’elaborazione avviene sul server e richiede una connessione stabile per il funzionamento.</p>

<p>In Blazor WebAssembly possiamo invece supportare gli <strong>scenari off-line</strong>, lavorare cioè in assenza di connessione. Il framework ci fornisce la possibilità di lavorare sul client e interrogare il server solo quando abbiamo bisogno di recuperare o inviare dati, utilizzando l’HTTP Client. Supportare veramente uno scenario off-line però è una cosa più complessa, richiede la capacità di rilevare la presenza o meno della connessione e lavorare sui dati anche in assenza di essa, essenso capaci poi di <em>riconciliarli</em> una volta che la connessione torna disponibile. Essere in grado di lavorare off-line ci abilita anche alla realizzazione di una <strong><a href="https://it.wikipedia.org/wiki/Progressive_Web_App">Progressive Web App (PWA)</a></strong>, cosa da non sottovalutare.</p>

<p>Quindi nei casi in cui non abbiamo necessità di collegarci al server o vi ci collegiamo saltuariamente, possiamo sfruttare Blazor WebAssembly senza costi aggiuntivi. In Blazor Server questa cosa non è proprio possibile.</p>

<p>C’è però da valutare un altro aspetto: i <strong>dati sensibili</strong>. Premesso che dovremmo sempre evitare con tutte le vostre forze di gestire dati sensibili nel presentation layer delle nostre applicazioni, avere il codice sul client ci espone a rendere accessibili tali informazioni. Utilizzando Blazor Server tutto resta sul server e eventuali dati sensibili, come dei token di accesso a servizi terzi come quelli di Azure, non vengono proprio inviati al client.</p>

<h3 id="dimensioni-e-latenza">Dimensioni e latenza</h3>

<p>La <strong>dimensione</strong> dei dati da scaricare in Blazor WebAssembly, al primo download, è molto più grande di quella necessaria per Blazor Server. Questo perchè nel primo caso scarichiamo nel browser tutte le librerie, il framework Mono per Webassembly e tutti i file di supporto; nel secondo caso invece tiriamo giù solo HTML, CSS e JavaScript, mentre il resto viene fato lato server. In una applicazione enterprise attendere qualche secondo per il primo download non è un grosso problema, mentre se decidessimo di usare Blazor per un sito o una applicazione pubblica, il primo download può impattare sull’esperienza utente.</p>

<p>Strettamente collegata alla questione on-line/off-line c’è anche la questione <strong>latenza</strong>: dover richiamare il server per ogni operazione di aggiornamento dell’interfaccia può impattare sulle prestazioni e sull’esperienza utente in caso di connessione non stabile.</p>

<p>Il problema della dimensione è uno degli aspetti su cui il team di Microsoft sta lavorando prima del rilascio in RTM di Blazor WebAssembly, insieme all’esperienza di debug…</p>

<h3 id="esperienza-di-debug">Esperienza di debug</h3>

<p>Con Blazor Server stiamo lavorando con una vera e propria applicazione ASP.NET Core, il tutto avviene sul server e quindi basta mettere un punto di interruzione nel codice per eseguire le fasi di debug della nostra applicazione. Su questo i tool Microsoft hanno pochi rivali sul mercato, e sia che usiate Visual Studio Code che Visual Studio, l’esperienza di debug sarà estramemente confortante.</p>

<p>Su questo Blazor WebAssembly non riesce, ad oggi, a tenere il passo. Il debug avviene nel browser, in un tab separato, abilitando opportunamente il tutto con dei comandi specifici. Il primo passo è avviare l’applicazione con la configurazione di Debug: <code class="highlighter-rouge">dotnet run --configuration Debug</code>. Apriamo il browser e tenendo il focus sulla nostra applicazione, utilizziamo la combinazione di tasti <code class="highlighter-rouge">Shift+Alt+D</code> se siamo su Windows o <code class="highlighter-rouge">Shift+Cmd+D</code> se siamo su MAC. Vi si aprirà un nuovo tab in cui troverete le istruzioni su come avviare il browser (Chrome o Edge) in modalità di Debug:</p>

<p><img src="/assets/articoli/blazorserver-blazorwebassembly/blazorwebassembly-comandi-abilitazione-debug.png" alt="Comandi per il Debug di Blazor WebAssembly" title="Comandi per il Debug di Blazor WebAssembly" /></p>

<p>Copiate il comando proposto nel tab, chiudete tutte le istanze di browser aperte, incollate nel terminale il comando copiato e lanciatelo: sarà aperto il browser scelto in cui potete aprire l’applicazione e rieseguire la seguenza di tasti che aprirà il tab per il debug:</p>

<p><img src="/assets/articoli/blazorserver-blazorwebassembly/blazor-webassembly-debug.png" alt="Debug di Blazor WebAssembly" title="Debug di Blazor WebAssembly" /></p>

<p>Possiamo impostare e rimuovere i punti di interruzione, usare <code class="highlighter-rouge">F10</code>e <code class="highlighter-rouge">F8</code>per muoverci nel codice e nella sezione variabili locali e stack per guardare il valore delle variabili o lo stack delle chiamate. Purtroppo però al momento possiamo vedere solo le variabili di tipo <code class="highlighter-rouge">int</code>, <code class="highlighter-rouge">string</code> o <code class="highlighter-rouge">bool</code> e solo nella sezione variabili locali, quindi non possiamo usare il mouse per sovrapporci alla variabile interessata e vederne nel tooltip il valore corrente. Non possiamo valutare le espressioni nella console come facciamo con la finestra immediata di Visual Studio e muoverci tra le chiamate asincrone.</p>

<p>Considerate che uno dei principali problemi in questo caso e il mapping tra il codice sorgente e il codice eseguito, che nel mondo JavaScript è risolto anche in casi di transpilazione (TypeScript) e minificazione con l’uso dei file <code class="highlighter-rouge">.map</code>, in questo caso non avendo un mapping diretto tra C# e WASM (come abbiamo detto nel precedente articolo, il codice C# non viene compilato direttamente in WASM), la cosa diventa più complessa.</p>

<p>Sì, è un po’ disarmante, ma il team di Microsoft ci sta lavorando duramente per arrivare a una esperienza di debug moderna prima del rilascio della RTM.</p>

<h3 id="conclusioni">Conclusioni</h3>

<p>Quale scegliere quindi? La risposta è: dipende! Non dovrebbe mai essere la tecnologia a guidare la scelta e inventare poi requisiti per giustificarla: scegliete in base ai requisiti. Date però importanza anche ai requisiti <em>non funzionali</em>, che spesso e volentieri possono fare la differenza tra una applicazione di successo e una che non viene utilizzata.</p>

<p>Finisce qui la nostra introduzione al framework, dai prossimi articoli entreremo nel dettaglio di come realizzare una Single Page Application con Blazor, con un approccio estremamente pratico e introducendo dei pattern che possono aiutarci a manutenere meglio il nostro codice e a gestire le situazioni ibride che spesso sono parte integrante della vita reale.</p>

  </div><a class="u-url" href="/blazor/intro/2020/02/14/blazorserver-vs-blazorwebassembly.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Blazor Developer Italiani</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blazor Developer Italiani</li>
          <li>
            <a class="u-email" href="mailto:blazordevita@hotmail.com"
              >blazordevita@hotmail.com</a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
          <li>
            <a href="https://www.twitter.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <div id="mc_embed_signup">
            <form action="https://blazordev.us4.list-manage.com/subscribe/post?u=8f245a8c9245ef047e4b82346&amp;id=d5087d65ba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Newsletter:</label>&nbsp;
                <input type="email" style="width:150px" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="indirizzo email" required>
                <input type="submit" value="Iscriviti" name="subscribe" id="mc-embedded-subscribe" class="button">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8f245a8c9245ef047e4b82346_d5087d65ba" tabindex="-1" value=""></div>
                <div class="clear"></div>
                </div>
            </form>
        </div>
        <br />
        <p>
            La prima community italiana dedicata allo sviluppo di applicazioni con
            Blazor, il framework Microsoft per la realizzazione di Single Page
            Application con .NET Core, SignalR, WebAssembly e Razor
          </p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
