<!DOCTYPE html>
<html lang="it"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interoperabilità con JavaScript | Blazor Developer Italiani</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Interoperabilità con JavaScript" />
<meta name="author" content="Michele Aponte" />
<meta property="og:locale" content="it" />
<meta name="description" content="Cominciamo ad analizzare qualche aspetto più avanzato di Blazor, partendo da una delle funzionalità essenziali in questa fase di crescita del framework, in cui non abbiamo ancora tutto l’ecosistema di librerie già pronte per risolvere ogni problema di sviluppo front-end." />
<meta property="og:description" content="Cominciamo ad analizzare qualche aspetto più avanzato di Blazor, partendo da una delle funzionalità essenziali in questa fase di crescita del framework, in cui non abbiamo ancora tutto l’ecosistema di librerie già pronte per risolvere ogni problema di sviluppo front-end." />
<link rel="canonical" href="/blazor/advanced/2020/03/13/interoperabilita-javascript.html" />
<meta property="og:url" content="/blazor/advanced/2020/03/13/interoperabilita-javascript.html" />
<meta property="og:site_name" content="Blazor Developer Italiani" />
<meta property="og:image" content="/assets/articoli/interoperabilita-javascript/interoperabilita-javascript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-13T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blazor/advanced/2020/03/13/interoperabilita-javascript.html"},"url":"/blazor/advanced/2020/03/13/interoperabilita-javascript.html","author":{"@type":"Person","name":"Michele Aponte"},"headline":"Interoperabilità con JavaScript","dateModified":"2020-03-13T00:00:00+01:00","datePublished":"2020-03-13T00:00:00+01:00","image":"/assets/articoli/interoperabilita-javascript/interoperabilita-javascript.png","description":"Cominciamo ad analizzare qualche aspetto più avanzato di Blazor, partendo da una delle funzionalità essenziali in questa fase di crescita del framework, in cui non abbiamo ancora tutto l’ecosistema di librerie già pronte per risolvere ogni problema di sviluppo front-end.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/site.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Blazor Developer Italiani" /><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55415192-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55415192-2');
    </script>
</head><body><header class="site-header">

    <div class="wrapper"><img class="logo" src="/assets/img/blazordevita_logo.png" alt="logo blazor developer italiani" />
      <a class="site-title" rel="author" href="/">Blazor Developer Italiani</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/chisiamo/">Chi Siamo</a><a class="page-link" href="/articoli/">Articoli</a><a class="page-link" href="/eventi/">Eventi</a><a class="page-link" href="/sponsor/">Sponsor</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h3 class="post-subtitle">Invochiamo funzioni JavaScript da .NET</h3>
    <h1 class="post-title p-name" itemprop="name headline">Interoperabilità con JavaScript</h1>
    <h4>Data pubblicazione: 13-03-2020 - Autore: Michele Aponte</h4>
  </header><figure>
      <img src="/assets/articoli/interoperabilita-javascript/interoperabilita-javascript.png" alt="Interoperabilità con JavaScript" />
  </figure><div class="post-content e-content" itemprop="articleBody">
    <p>Cominciamo ad analizzare qualche aspetto più avanzato di Blazor, partendo da una delle funzionalità essenziali in questa fase di crescita del framework, in cui non abbiamo ancora tutto l’ecosistema di librerie già pronte per risolvere ogni problema di sviluppo front-end.</p>

<h2 id="blazor-e-javascript">Blazor e JavaScript</h2>

<p>L’utilizzo di Blazor in uno scenario reale, specie se decidiamo di usare Blazor WebAssembly, richiede necessariamente l’integrazione di JavaScript. La buona notizia è che lo standard WASM supporta l’interoperabilità già a livello di specifica e come già spiegato in un <a href="/blazor/intro/2020/02/11/blazor-webassembly.html">articolo precedente</a>, l’esecuzione del codice WebAssembly si colloca nello stesso <strong>Runtime</strong> in cui eseguiamo JavaScript e da cui possiamo accedere alle API del browser.</p>

<p>Questo rende la comunicazione tra i due molto più semplice, permettendo sia l’invocazione di funzioni WebAssembly da JavaScript, che viceversa. In Blazor questo significa poter fare lo stesso tra .NET e JavaScript, cosa molto utile per gestire tutti gli scenari <strong><em>legacy</em></strong>, cruciali nei casi reali.</p>

<p>Comunque l’interoperabilità tra Blazor e JavaScript funziona anche senza WebAssembly, quindi anche in Blazor Server, solo che in questo caso l’esecuzione del codice viene gestita attraverso SignalR.</p>

<h2 id="net-chiama-javascript-risponde">.NET chiama, JavaScript risponde</h2>

<p>Supponiamo di voler chiedere all’utente conferma dell’eliminazione di un elemento dalla lista degli eventi, senza utilizzare la bruttissima <code class="highlighter-rouge">confirm</code> del browser, ma usando una modale di Bootstrap per dare all’applicazione un <em>look and feel</em> coerente.</p>

<p>La parte CSS di Bootstrap fa già parte del template, ma per poter usare la modale abbiamo bisogno della parte JavaScript, che richiede l’utilizzo di JQuery e Popper. Scarichiamo i file necessari in locale (se preferite è possibile anche utilizzare le CDN) e aggiungiamo le referenze nel file <code class="highlighter-rouge">index.html</code> (oppure <code class="highlighter-rouge">_Host.cshtml</code> nel caso di Blazor Server).</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>...<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    ...
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">mostraConferma</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span><span class="p">).</span><span class="nx">modal</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">nascondiConferma</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span><span class="p">).</span><span class="nx">modal</span><span class="p">(</span><span class="dl">'</span><span class="s1">hide</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Aggiungiamo anche un piccolo script in cui definiamo due funzioni, <code class="highlighter-rouge">mostraConferma</code> e <code class="highlighter-rouge">nascondiConferma</code>, che utilizzano l’API jQuery di Bootstrap per la visualizzazione di una modale. Selezioniamo la modale attraverso l’id, che prendiamo come parametro delle funzioni. Per poter rendere visibile queste due funzioni a .NET è necessario che vengano agganciate sull’oggetto <code class="highlighter-rouge">window</code>.</p>

<p>Andiamoci adesso a creare un componente Blazor con il markup della modale di Bootstrap e un po’ di codice per rendere personalizzabili l’indentificativo, il titolo, il testo della domanda e l’azione da fare nel caso in cui l’utente selezioni il pulsante di conferma. Nella cartella <code class="highlighter-rouge">Shared</code> del progetto creiamo un file <code class="highlighter-rouge">Conferma.razor</code>, con il seguente codice:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span> <span class="na">id=</span><span class="s">"@IdConferma"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"modal-title"</span><span class="nt">&gt;</span>@Titolo<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span><span class="ni">&amp;times;</span><span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
            @Messaggio
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"OnSi"</span><span class="nt">&gt;</span>Si<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="nt">&gt;</span>No<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">@code</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">Parameter</span><span class="p">]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">IdConferma</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="n">Parameter</span><span class="p">]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Titolo</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="n">Parameter</span><span class="p">]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Messaggio</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="n">Parameter</span><span class="p">]</span>
    <span class="k">public</span> <span class="n">EventCallback</span> <span class="n">OnSi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>A questo punto possiamo utilizzare il componente appena creato in <code class="highlighter-rouge">ListaEventi.razor</code>, fornendo i parametri per l’eliminazione di un evento:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h2&gt;</span>@Titolo<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary mb-4"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"OnCrea"</span><span class="nt">&gt;</span>Crea Evento<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
   ...
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;Conferma</span>
    <span class="na">IdConferma=</span><span class="s">"eliminaEvento"</span>
    <span class="na">Titolo=</span><span class="s">"Elimina Evento"</span>
    <span class="na">Messaggio=</span><span class="s">"@("</span><span class="na">Eliminare</span> <span class="na">l</span><span class="err">'</span><span class="na">evento</span> <span class="err">"</span> <span class="err">+</span> <span class="err">@</span><span class="na">elementoDaEliminare</span><span class="err">?.</span><span class="na">Nome</span> <span class="err">+</span> <span class="err">"?")"</span>
    <span class="na">OnSi=</span><span class="s">"ConfermaEliminazione"</span> <span class="nt">/&gt;</span></code></pre></figure>

<p>L’identificativo per la nostra modale sarà quindi <code class="highlighter-rouge">eliminaEvento</code>, il titolo sarà “Elimina Evento”, mentre il messaggio sarà una domanda che conterrà il nome dell’elemento che l’utente ha scelto per l’eliminazione. Dobbiamo modificare leggermente il flusso con cui eseguiamo le operazioni nel componente, perchè quando l’utente selezionerà il pulsante Elimina non vogliamo più invocare l’evento <code class="highlighter-rouge">OnElimina</code>, ma mostrare la modale di conferma. Per fare questo dobbiamo aggiungere al codice un metodo per mostrare la modale da invocare sull’evento <code class="highlighter-rouge">@onclick</code> del pulsante Elimina, chiamiamolo <code class="highlighter-rouge">MostraConferma</code>, a cui passeremo l’elemento selezionato per l’eliminazione, che salveremo in una proprietà privata:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h2&gt;</span>@Titolo<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary mb-4"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"OnCrea"</span><span class="nt">&gt;</span>Crea Evento<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    ...
    @foreach(var evento in ListaElementi)
    {
    <span class="nt">&lt;tr&gt;</span>
        ...
        <span class="nt">&lt;th&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"e =&gt; OnModifica.InvokeAsync(evento)"</span><span class="nt">&gt;</span>Modifica<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"e =&gt; MostraConferma(evento)"</span><span class="nt">&gt;</span>Elimina<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    }
<span class="nt">&lt;/table&gt;</span>

...</code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">@code</span> <span class="p">{</span>
    <span class="p">...</span>

    <span class="k">private</span> <span class="n">ElementoListaEventi</span> <span class="n">elementoDaEliminare</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">MostraConferma</span><span class="p">(</span><span class="n">ElementoListaEventi</span> <span class="n">elemento</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">elementoDaEliminare</span> <span class="p">=</span> <span class="n">elemento</span><span class="p">;</span>
    <span class="p">}</span>   
<span class="p">}</span></code></pre></figure>

<p>E’ arrivato il momento di invocare le funzioni JavaScript che abbiamo definito all’inizio, ma per poterlo fare abbiamo bisogno di iniettare nella pagina l’interfaccia offerta dal framework per l’interoperabilità con JavaScript: <code class="highlighter-rouge">IJSRuntime</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">@inject IJSRuntime JSRuntime;

<span class="nt">&lt;h2&gt;</span>@Titolo<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary mb-4"</span> <span class="err">@</span><span class="na">onclick=</span><span class="s">"OnCrea"</span><span class="nt">&gt;</span>Crea Evento<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
...</code></pre></figure>

<p>Possiamo utilizzare l’extension method <code class="highlighter-rouge">InvokeVoidAsync(this IJSRuntime jsRuntime, string identifier, params object[] args)</code> per invocare sia la funzione che mostra la modale che quella che la nasconde, perchè entrambe non restituiscono un valore:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">@code</span> <span class="p">{</span>

    <span class="p">...</span>

    <span class="k">private</span> <span class="n">ElementoListaEventi</span> <span class="n">elementoDaEliminare</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">MostraConferma</span><span class="p">(</span><span class="n">ElementoListaEventi</span> <span class="n">elemento</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">elementoDaEliminare</span> <span class="p">=</span> <span class="n">elemento</span><span class="p">;</span>
        <span class="k">await</span> <span class="n">JSRuntime</span><span class="p">.</span><span class="nf">InvokeVoidAsync</span><span class="p">(</span><span class="s">"mostraConferma"</span><span class="p">,</span> <span class="s">"eliminaEvento"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ConfermaEliminazione</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">OnElimina</span><span class="p">.</span><span class="nf">InvokeAsync</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">elementoDaEliminare</span><span class="p">);</span>
        <span class="k">await</span> <span class="n">JSRuntime</span><span class="p">.</span><span class="nf">InvokeVoidAsync</span><span class="p">(</span><span class="s">"nascondiConferma"</span><span class="p">,</span> <span class="s">"eliminaEvento"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Nel caso in cui le funzioni JavaScript da richiamare restituiscano un valore, è possibile invece utilizzare l’extension method <code class="highlighter-rouge">InvokeAsync&lt;TValue&gt;(this IJSRuntime jsRuntime, string identifier, TimeSpan timeout, params object[] args)</code>.</p>

<p>Riassumendo, il flusso diventa:</p>
<ul>
  <li>L’utente seleziona il pulsante Elimina</li>
  <li>Viene invocato il metodo <code class="highlighter-rouge">MostraConferma</code>, passando l’elemento da eliminare</li>
  <li>Il metodo salva l’elemento da eliminare in una proprietà privata e mostra la modale</li>
  <li>L’utente seleziona il pulsante Sì della modale</li>
  <li>Viene invocato il metodo ConfermaEliminazione che solleva l’evento <code class="highlighter-rouge">OnElimina</code> e chiude la modale</li>
</ul>

<p>Eccolo in azione:</p>

<p><img src="/assets/articoli/interoperabilita-javascript/conferma-modale-bootstrap.gif" alt="Conferma Modale Bootstrap" title="Conferma Modale Bootstrap" /></p>

<p>Potete consultare il codice sorgente <a href="https://github.com/blazordevita/BlazorSPA">qui</a>, nella branch 08-interoperabilita-javascript.</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Con questo articolo abbiamo cominciato l’esplorazione degli aspetti un po’ più avanzati di Blazor, quelli che poi nelle applicazioni reali possono fare la differenza in termini di funzionalità e manutenibilità. L’integrazione con JavaScript è fondamentale per l’utilizzo di librerie già pronte che possono renderci più produttivi, fornendoci uno strumento indispensabile in questa prima fase di vita del framework.</p>

  </div><a class="u-url" href="/blazor/advanced/2020/03/13/interoperabilita-javascript.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Blazor Developer Italiani</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blazor Developer Italiani</li>
          <li>
            <a class="u-email" href="mailto:blazordevita@hotmail.com"
              >blazordevita@hotmail.com</a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
          <li>
            <a href="https://www.twitter.com/blazordevita"
              ><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span class="username">blazordevita</span></a
            >
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <div id="mc_embed_signup">
            <form action="https://blazordev.us4.list-manage.com/subscribe/post?u=8f245a8c9245ef047e4b82346&amp;id=d5087d65ba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Newsletter:</label>&nbsp;
                <input type="email" style="width:150px" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="indirizzo email" required>
                <input type="submit" value="Iscriviti" name="subscribe" id="mc-embedded-subscribe" class="button">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8f245a8c9245ef047e4b82346_d5087d65ba" tabindex="-1" value=""></div>
                <div class="clear"></div>
                </div>
            </form>
        </div>
        <br />
        <p>
            La prima community italiana dedicata allo sviluppo di applicazioni con
            Blazor, il framework Microsoft per la realizzazione di Single Page
            Application con .NET Core, SignalR, WebAssembly e Razor
          </p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
